[00:06.32] ふとした瞬間に 君はいない
[00:14.12] 孤独が胸の奥 酷く叩く
[00:19.94] 溜息の夜は 星たち 見上げ
[00:27.09] 唇を噛んで 祈る
[00:31.09] 
[00:32.84] 夜明けが来るたび 君へと走ってく
[00:39.38] 傷だらけの君は 笑顔でごまかすけど
[00:46.54] 気づいてる私 子供じゃないよ
[00:53.54] 
[00:53.04] 世界中 敵に回しても 君を守るよ
[01:01.20] この強さは 君がくれた光
[01:07.30] 奇跡を 待つだけじゃなくて 起こしたいんだ
[01:14.96] 2人の意味を変える 革命前夜
[01:21.96] 
[01:27.44] 気づけば花が咲く 君の周り
[01:42.42] 言えない感情が 渦を巻くの
[01:44.44] 優しくされると 泣きそうになるよ
[01:49.57] 気づかないね 君は鈍感
[01:55.07] 
[01:54.66] 遠くなる背中 追いかけた日々に
[02:01.76] サヨナラを告げるよ 1人でも大丈夫
[02:10.40] 気づいたの私 これからもずっと
[02:17.90] 
[02:12.27] 世界に 置き去りにされて バカにされても
[02:22.71] 2人で見た 軌跡を信じてる
[02:28.90] 誰にも よそ見なんてさせない 覚悟してね
[02:36.56] 2人の未来を変える 革命前夜
[02:43.56] 
[02:47.28] 世界中 敵に回しても 君を守るよ
[03:09.67] この強さは 君がくれた光
[03:15.12] 奇跡を 待つだけじゃなくて 起こしたいんだ
[03:22.72] 2人の意味を変える 革命前夜