[00:31.91] Thank you for you. pump it up!
[00:34.71] オサレなフレーズに僕は戸惑うけど
[00:42.94] 今夜の君は今日までより美しい
[00:49.26] 違った世界
[00:51.76] 
[00:53.12] 君をジャックしてしまいたい
[00:58.92] 惑星の片隅に
[01:03.93] 月にタッチして眺めたい
[01:09.71] 革命前夜の話
[01:12.71] 
[01:25.47] SOS 応答せよ あと少しで飛び立つ
[01:31.92] ロケットに乗り
[01:36.33] 銀河のはしっこ 昨日までの僕もしばし
[01:42.83] お別れの時
[01:45.33] 
[01:46.48] 君をジャックしてしまいたい
[01:52.35] 絶滅危惧種の君を
[01:57.69] 月にタッチして眺めたい
[02:03.24] 革命の朝が来るね
[02:07.24] 
[02:53.39] ロンリーナイト ワンダーランド
[02:58.37] 愛おしく思う日々も
[03:04.38] さよなら 夢のまま
[03:09.18] 夏に溶けてくキッスの甘い香りよ
[03:16.68] 
[03:21.20] 君をジャックしてしまいたい
[03:26.93] 絶滅危惧種の君を
[03:32.07] 月にタッチして眺めたい
[03:37.86] 革命の朝が来るね
[03:42.86] 君をジャックしてしまいたい
[03:48.61] 惑星の片隅に
[03:53.74] 月にタッチして眺めたい
[03:59.52] 革命前夜の話