[00:00.34] 今日の自分が昨日よりも好き
[00:04.86] 小さなレボリューション (好きになって)
[00:09.37] 目標立てたらみんなで let's go
[00:13.60] 僕たち革命家 (わーい)
[00:19.60] 
[00:36.22] どんな教科書にも載ってない
[00:40.58] 歴史がここにある
[00:44.28] 白紙へダイブ 次のページは
[00:49.37] 何を残そう
[00:51.87] 
[00:54.13] (Peace) 胸に
[00:56.33] (Chance) 挑め失敗もアリじゃん？
[01:02.84] 楽しみすぎて眠れないよ
[01:07.17] 僕らの足跡刻む
[01:09.76] 革命前夜せーので okay
[01:16.26] 
[01:12.20] 今日の自分が昨日よりも好き
[01:16.38] 小さなレボリューション (好きになって)
[01:20.73] 目標立てたらみんなで let's go
[01:25.47] 僕たち革命家 (わーい)
[01:31.47] 
[01:30.11] 常識はいらない
[01:32.07] 型破りで進め
[01:34.49] 笑い明かそう smile
[01:40.49] 
[01:57.02] どんな英雄にも負けない
[02:01.48] 歴史がここにある
[02:04.50] 理想へダイブ なりたい自分
[02:10.15] 描けば叶う
[02:12.65] 
[02:15.04] (Peace) 胸に
[02:17.45] (Chance) 挑め後悔はナシじゃん？
[02:23.68] やり直しでもやり遂げよう
[02:28.38] 僕らの軌跡を歌う
[02:30.64] 革命前夜せーので okay
[02:37.14] 
[02:32.88] 今日の自分が昨日よりも好き
[02:37.18] 小さなレボリューション (好きになって)
[02:41.99] 目標立てたらみんなで let's go
[02:46.13] 僕たち革命家 (わーい)
[02:52.13] 
[03:08.74] (Peace) 胸に
[03:10.98] (Chance) 挑め後悔はナシじゃん？
[03:17.67] 期待しすぎも構わないよ
[03:22.02] 僕らは進化の途中
[03:24.27] 革命前夜準備は okay?
[03:30.77] 
[03:26.73] これだけは言わせて君が好き
[03:31.27] だから頑張るんだよ
[03:35.81] これだけは知ってる君の好き
[03:40.27] だから頑張るよ
[03:43.77] 
[03:44.83] 今日の自分が昨日よりも好き
[03:49.16] 小さなレボリューション (好きになって)
[03:53.57] 目標立てたらみんなで let's go
[03:58.12] 僕たち革命家 (わーい)
[04:04.12] 
[04:02.40] 常識はいらない
[04:04.53] 型破りで進め
[04:06.73] 笑い明かそう smile