[00:31.21] 「Thank you for you, pump it up!」
[00:34.03] オサレなフレーズに僕は戸惑うけど
[00:42.07] 今夜の君は今日までより美しい違った世界
[00:53.12] 君をジャックしてしまいたい
[00:57.76] 惑星の片隅に
[01:03.32] 月にタッチして眺めたい
[01:08.46] 革命前夜の話 oh
[01:25.60] SOS 応答せよ あと少しで飛び立つロケットに乗り
[01:35.78] 銀河のはしっこ 昨日までのぼくもしばしお別れの時 yeah
[01:46.54] 君をジャックしてしまいたい
[01:51.21] 絶滅危惧種の君を
[01:56.75] 月にタッチして眺めたい
[02:02.09] 革命の朝がくるね
[02:18.54] (Mic test)
[02:52.42] ロンリーナイト ワンダーランド
[02:57.87] 愛しくおもう日々も
[03:02.74] さよなら 夢のまま
[03:08.38] 夏に溶けてくキッスの甘い香りよ
[03:20.60] 君をジャックしてしまいたい
[03:26.08] 絶滅危惧種の君を
[03:31.69] 月にタッチして眺めたい
[03:36.92] 革命の朝がくるね
[03:42.30] 君をジャックしてしまいたい
[03:47.57] 惑星の片隅に
[03:53.27] 月にタッチして眺めたい
[03:58.48] 革命前夜の話 oh