[00:00.97] じれったいの じれったいの
[00:07.47] 
[00:18.85] かたちだけ 隠しても 意味のない 透明人間
[00:27.54] そらすだけ そらしても 余裕ない 味方じゃないわ
[00:34.61] 誘ってみせてよベイベー 拐ってゆくのは反則
[00:41.75] 目の前の「ひみつ」だけ 欲しいんじゃない?
[00:52.25] 
[00:48.70] じれったいの じれったいの ゆらす指先からマジック
[00:56.08] 知らないの 知らないの 光るストロボ飲みこんで
[01:02.96] じれったいの じれったいの 踊るグラスを遮って
[01:10.08] 足りないの 足りないの さがす真夜中のフライト
[01:21.58] 
[01:19.24] 甘さだけ 残しても 傷だらけ へルタースケルター
[01:26.38] 充たすだけ 充たしても 敵わない 理屈じゃないわ
[01:33.32] 攫ってなんて言わないわベイベー 変わってゆくのは幻想
[01:40.65] 目の前の「ほんと」だけ 欲しいんじゃない?
[01:51.15] 
[01:47.36] じれったいの じれったいの 触れる視線までダーリン
[01:54.81] 知りたいの 知りたいの 夢の先まで連れてって
[02:01.55] じれったいの じれったいの 闇を切り裂く そのライン
[02:08.75] 足りないの 足りないの 灼きついた ネオンのサイン
[02:21.25] 
[02:30.53] じれったいの じれったいの ゆらす指先からマジック
[02:37.48] 足りないの 足りないの さがす真夜中のフライト
[02:48.98] 
[02:44.24] じれったいの じれったいの 響く足音 聞かないで
[02:51.49] 知らないの 知らないの 忘れたいならいいでしょう?
[02:58.42] じれったいの じれったいの まわるハートを取り出して
[03:05.64] 足りないの 足りないの さがす真夜中のフライト
[03:17.14] 
[03:20.38] じれったいの じれったいの
[03:26.95] じれったいの じれったいの
[03:34.03] じれったいの じれったいの
[03:41.13] じれったいの じれったいの