[00:06.32] ふとした瞬間に 君はいない
[00:14.14] 孤独が胸の奥 酷く叩く
[00:19.90] 溜息の夜は 星たち 見上げ
[00:27.00] 唇を噛んで 祈る
[00:31.00] 
[00:32.81] 夜明けが来るたび 君へと走ってく
[00:39.32] 傷だらけの君は 笑顔でごまかすけど
[00:46.53] 気づいてる私 子供じゃないよ
[00:53.53] 
[00:53.09] 世界中 敵に回しても 君を守るよ
[01:01.18] この強さは 君がくれた光
[01:07.28] 奇跡を 待つだけじゃなくて 起こしたいんだ
[01:14.95] 2人の意味を変える 革命前夜
[01:21.95] 
[01:27.40] 気づけば花が咲く 君の周り
[01:42.43] 言えない感情が 渦を巻くの
[01:44.44] 優しくされると 泣きそうになるよ
[01:49.56] 気づかないね 君は鈍感
[01:55.06] 
[01:54.69] 遠くなる背中 追いかけた日々に
[02:01.78] サヨナラを告げるよ 1人でも大丈夫
[02:10.41] 気づいたの私 これからもずっと
[02:17.91] 
[02:12.29] 世界に 置き去りにされて バカにされても
[02:22.76] 2人で見た 軌跡を信じてる
[02:28.84] 誰にも よそ見なんてさせない 覚悟してね
[02:36.59] 2人の未来を変える 革命前夜
[02:43.59] 
[02:47.29] 世界中 敵に回しても 君を守るよ
[03:09.63] この強さは 君がくれた光
[03:15.10] 奇跡を 待つだけじゃなくて 起こしたいんだ
[03:22.76] 2人の意味を変える 革命前夜